<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragCloths1">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:checkedChip="@id/chip1c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleLine="false"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Formal Shirt"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Casual Shirt"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:checkedIconVisible="true"
            app:chipIconVisible="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Formal Pent"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:checkedIconVisible="true"
            app:chipIconVisible="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Casual Pent"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:checkedIconVisible="true"
            app:chipIconVisible="false" />


    </com.google.android.material.chip.ChipGroup>

    <HorizontalScrollView
        android:id="@+id/horiA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupC">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            app:checkedChip="@id/chip1a"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Small"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Medium"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:checkedIconVisible="true"
                app:chipIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Large"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:checkedIconVisible="true"
                app:chipIconVisible="false" />


        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cloth_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horiA"
        tools:listitem="@layout/rec_cloths" />
</androidx.constraintlayout.widget.ConstraintLayout>
